@import '~iview/src/styles/index.less';
@primary-color: #CC302D;
@menu-colors:rgba(255,236,235,1);
@info-color:@primary-color;
@btn-primary-bg:@primary-color;
@input-hover-border-color:@primary-color;
@input-focus-border-color:@primary-color;
@head-bg:@primary-color;
@menu-dark-active-bg:@menu-colors;
